<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Nissley's Website</title>
    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bkRoots.js"></script>
    <script src="Scripts/bkTrunk.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles/bkStyles.css" />
</head>
<body>
    <div class="bkNavbar">
    </div>
	<div class="bkPage">
	</div>
</body>
</html>
